image: node:12.18.3-buster

# This folder is cached between builds
# http://docs.gitlab.com/ce/ci/yaml/README.html#cache
cache:
  paths:
    - node_modules/

stages:
  - optional
  - build
  - test

before_script:
  ##
  ## Create the SSH directory and give it the right permissions
  ##
  - mkdir -p ~/.ssh

  ##
  ## Add the SSH key stored in SSH_PRIVATE_KEY variable to the agent store
  ## We're using tr to fix line endings which makes ed25519 keys work
  ## without extra base64 encoding.
  ## https://gitlab.com/gitlab-examples/ssh-private-key/issues/1#note_48526556
  ##
  - echo "$SSH_PRIVATE_KEY" | tr -d '\r' > ~/.ssh/id_rsa
  - chmod 700 ~/.ssh/id_rsa

  ##
  ## Install ssh-agent if not already installed, it is required by Docker.
  ## (change apt-get to yum if you use an RPM-based image)
  ##
  - 'which ssh-agent || ( apt-get update -y && apt-get install openssh-client -y )'

  ##
  ## Run ssh-agent (inside the build environment)
  ##
  - eval "$(ssh-agent -s)"
  - ssh-add ~/.ssh/id_rsa

  ##
  ## Alternatively, use ssh-keyscan to scan the keys of your private server.
  ## Replace example.com with your private server's domain name. Repeat that
  ## command if you have more than one server to connect to.
  ##
  - ssh-keyscan -H 'gitlab.com' >> ~/.ssh/known_hosts
  - ssh-keyscan -H $SERVIDOR_CI >> ~/.ssh/known_hosts
  - chmod 644 ~/.ssh/known_hosts

optional_install:
  stage: optional
  script:
    - ssh gitlab@$SERVIDOR_CI "export PATH=$PATH:$HOME/.nvm/versions/node/v12.18.3/bin && cd /var/www/nowpizza.xyz && git fetch && git checkout $CI_BUILD_REF_NAME -f && git pull origin $CI_BUILD_REF_NAME & rm -rf node_modules && npm install"
  when: manual
  only:
    - master
  environment:
    name: Install Dependencies Master
  tags:
    - gitlab-org

build_master:
  script:
    - ssh gitlab@$SERVIDOR_CI "export PATH=$PATH:$HOME/.nvm/versions/node/v12.18.3/bin && cd /var/www/nowpizza.xyz && git fetch && git checkout $CI_BUILD_REF_NAME -f && git pull origin $CI_BUILD_REF_NAME && npm run build"
  stage: build
  only:
    - master
  environment:
    name: Build Master
    url: http://nowpizza.xyz
  tags:
    - gitlab-org
